<!DOCTYPE html>
<!--
	These are the macros for user info
	USERNAME: @USERNAME@
	FAMILY_NAME: @FAMILYNAME@
	GIVEN_NAME: @GIVENNAME@
	PREFERRED_USERNAME: @PREFERNAME@
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>$AUTH_CONSENT_PAGE_TITLE$</title>
    <base href="/"/>
    <link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
    <link rel="stylesheet" href="usc/css/stateless.css" />
    <link rel="stylesheet" href="template/v1.0/static/theme.css?themeId=@THEME_ID@" />
    <style>
      .cs-button-primary-deprecated:disabled {
        background: #c1c7cd;
        border: none;
        color: #878d96;
        cursor: not-allowed;
      }
    </style>
	<script type="text/javascript" src="/authsvc/mtfim/sps/static/common.js"></script>
    <script>
      function approveConsent() {
          document.consentForm.save_consent.value = "continue";
          document.consentForm.submit();
      }
      function denyConsent() {
          document.consentForm.save_consent.value = "deny";
          document.consentForm.submit();
      }
      function renderConsents() {
          renderCheckBoxes("dscope");
          document.getElementById("continue-button").disabled = checkRequiredApproval();
		  setLangParam("logout-link");
      }

      function renderCheckBoxes(prefix) {
          var idx = 1;
          var dv = document.getElementById(prefix + idx + "_widget");
          while (dv != null) {
              var state = document.getElementById(prefix + idx + "_state").value;
              if (state != "DO_NOT_SHOW") {
                  dv.appendChild(createCheckBox(prefix, idx, state));
                  dv.appendChild(createCheckBoxLabel(prefix + idx + "_cb", prefix + idx + "_label", prefix + idx + "_widget_label"));
              } // else DO_NOT_SHOW, the parameter will still be submitted ... but we'll not process
              dv = document.getElementById(prefix + (++idx) + "_widget");
          }
      }
      function createCheckBox(prefix, idx, state) {
          var input = document.createElement("input");
          input.type = "checkbox";
          input.id = prefix + idx + "_cb";
          input.setAttribute("class", "bx--checkbox");
          if (state === "TRANSPARENCY") { // always checked but disabled (cannot be unchecked)
              input.setAttribute("checked", "checked");
              input.setAttribute("disabled", "true");
          } else {
              if (state === "CONSENT_ALLOW" || state === "OPT_IN") {
                  input.setAttribute("checked", "checked");
              }
              input.setAttribute("onclick", "changeState('" + (prefix + idx) + "','" + state.substring(0, 3) + "');");
          }
          return input;
      }
      function createCheckBoxLabel(cbId, labelId, id) {

          var n = document.getElementById(labelId);
          var label = n.getAttribute("alt-value");
          if (label != null) { // Privacy consent

              if (label.startsWith("$PRIVACY_CUSTOM_CONSENT_PROMPT_")) {
                  label = n.value; // No custom label, use default label
              }
              // Replace any {purpose} with purpose name
              label = replaceText(label, '{purpose}', n.getAttribute("privacy-purpose"), n.getAttribute("privacy-terms"));
              // Replace any {type} with access type name
              label = replaceText(label, '{accesstype}', n.getAttribute("privacy-accesstype"));
              // Replace any {attribute} with attribute name
              label = replaceText(label, '{attribute}', n.getAttribute("privacy-attr"));
              // Replace any {value} with attribute value
              label = replaceText(label, '{value}', n.getAttribute("privacy-attrvalue"));

          } else { // Transient scope and entitlement
              label = n.value;
          }

          var sp = document.createElement("span");
          sp.id = id;
          sp.setAttribute("class", "bx--checkbox-label-text");
          sp.innerHTML = label;

          var lbl = document.createElement("label");
          lbl.setAttribute("for", cbId);
          lbl.setAttribute("class","bx--checkbox-label");
          lbl.appendChild(sp);
          return lbl;
      }

      function replaceText(label, key, value, link) {
          return !value ? label : (!link ? label.replace(key, value) :
              label.replace(key, "\x3ca target\x3d'_blank' href\x3d'"+ link +"'\x3e"+ value +"\x3c/a\x3e"));
      }
      function changeState(prefix, category) {
          var st = document.getElementById(prefix + "_state");
          var cb = document.getElementById(prefix + "_cb");
          if (cb.checked) {
             st.value = (category === "OPT" ? "OPT_IN" : "CONSENT_ALLOW");
             document.getElementById("continue-button").disabled = checkRequiredApproval();
          } else {
             st.value = (category === "OPT" ? "OPT_OUT" : "CONSENT_DENY");
             document.getElementById("continue-button").disabled = setDisable(st);
          }
      }

      function setDisable (st) {
        if (st != null) {
            var reqd = st.getAttribute("privacy-required");
            var state = st.value;
            if (reqd === 'true')
               return true;
             }
        return checkRequiredApproval();
      }

      function checkRequiredApproval() {
          var idx = 1;
          var st = document.getElementById("dscope" + idx + "_state");
          while (st != null) {
              var reqd = st.getAttribute("privacy-required");
              var state = st.value;
              if (reqd === 'true' && ['CONSENT_DENY','OPT_OUT'].includes(state)) {
                  return true;
              }
              st = document.getElementById("dscope" + (++idx) + "_state");
          }
          return false;
      }

    </script>
  </head>
  <body onload="renderConsents();">
    <div class="cs-content">
      @PAGE_HEADER@
      <div class="user-authorize-main">
        <p>$PRIVACY_CONSENT_TEXT_WELCOME$</p>
        <h3>$PRIVACY_CONSENT_TEXT_HEADER$</h3>
        <br/>
        <p>$PRIVACY_CONSENT_TEXT_LOGIN$ <a id="logout-link" href="idaas/mtfim/sps/idaas/logout?themeId=@THEME_ID@">$PRIVACY_CONSENT_TEXT_LOGOUT$</a></p>
        <br/>
        <p>$PRIVACY_AUTH_CONSENT_TEXT_SUBHEADER$</p>
        <br/>
        <form name="consentForm" action="@ACTION@" method="post">
          [RPT privacyScopeRepeatable]
          <input type="hidden" name="@PRIVACY_SCOPE_PNAME_REPEAT@" value="@PRIVACY_SCOPE_REPEAT@"/>
          <input type="hidden" id="@PRIVACY_SCOPE_PNAME_REPEAT@_state" name="@PRIVACY_SCOPE_PSTATE_REPEAT@" value="@PRIVACY_SCOPE_STATE_REPEAT@" privacy-required="@PRIVACY_SCOPE_REQUIRED_REPEAT@"/>
          <input type="hidden" id="@PRIVACY_SCOPE_PNAME_REPEAT@_label" value="@PRIVACY_SCOPE_DESC_REPEAT@" alt-value="@PRIVACY_SCOPE_DESC_ALT_REPEAT@" privacy-purpose="@PRIVACY_SCOPE_PURPOSE_REPEAT@" privacy-accesstype="@PRIVACY_SCOPE_ACCESSTYPE_REPEAT@" privacy-attr="@PRIVACY_SCOPE_ATTR_REPEAT@" privacy-attrvalue="@PRIVACY_SCOPE_ATTRVALUE_REPEAT@" privacy-terms="@PRIVACY_SCOPE_TERMSOFUSE_REPEAT@"/>
          <div id="@PRIVACY_SCOPE_PNAME_REPEAT@_widget" class="bx--form-item bx--checkbox-wrapper">
          </div>
          [ERPT privacyScopeRepeatable]
          <div id="dpcm_scopes">
          </div>
          <input type="hidden" name="save_consent"/>
          <table>
            <tr>
              <td><input class="cs-button-primary-deprecated" type="button" id="continue-button" value="$CONTINUE_BUTTON$" onclick="approveConsent();"/></td>
              <td>&nbsp;</td>
              <td><input class="cs-button-secondary-deprecated" type="button" value="$CANCEL_BUTTON$" onclick="denyConsent();"/></td>
            </tr>
          </table>
        </form>
      </div>
      @PAGE_FOOTER@
    </div>
  </body>
</html>
