<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
	Macro Substitution Values:
	TOKEN_ERROR_MESSAGE: @TOKEN_ERROR_MESSAGE@
	REDIRECT_URL: @REDIRECT_URL@
 -->
<html>
    <head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<base href="/" />
		<title id="title">$GENERIC_ERROR_TITLE$</title>
		<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
		<link rel="stylesheet" href="usc/css/stateless.css" />
		<link rel="stylesheet" href="template/v1.0/static/theme.css?themeId=@THEME_ID@" />
		<meta name="viewport" content="width=device-width, initial-scale='1.0'" />
    </head>
    <body class="tile-background">
		<div class="cs-content cs-all-error">
			@PAGE_HEADER@
			<div class="content">
				<div class="error-header spaced">
					<span>$GENERIC_ERROR_HEADER$</span>
				</div>
				<div class="error-message spaced">
					<span>@TOKEN_ERROR_MESSAGE@</span>
				</div>

                <div id="redir-link" class="spaced">
			        <a href="javascript:redirectTo();"><button class="cs-link">$LOGIN_ERROR_TRY_AGAIN$</button></a>
			    </div>

			</div>
			@PAGE_FOOTER@
		</div>

		<script language="JavaScript">
			if (!"@REDIRECT_URL@"){
				document.getElementById('redir-link').style.display = "none"
			}
			document.getElementById('detailsSection').style.display = "none"
			function toggleErrorDetails(viewText, hideText) {
				var state = document.getElementById('detailsSection').style.display
				if (state != 'none') {
					document.getElementById('detailsSection').style.display = 'none'
					document.getElementById('detailsButton').innerHTML = viewText
				} else {
					document.getElementById('detailsSection').style.display = 'block'
					document.getElementById('detailsButton').innerHTML = hideText
				}
			}

			function redirectTo(){
				window.location.href = "@REDIRECT_URL@"
			}
		</script>
	</body>

</html>
