<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

<head>
  <title>$TRUSTEER_VERIFYING_PAGE_TITLE$</title>
  <script type="text/javascript">
    (function () {
      document.cookie = "___tk@SNIPPET_ID@=" + encodeURIComponent(new Date().valueOf()) + ";path=/;domain=@DOMAIN_NAME@";
    })();
  </script>

  <script type="text/javascript">
    (function () {
      var d = document,
        c = window,
        g = c.location.protocol,
        b = d.createElement("script"),
        f = d.getElementsByTagName("head")[0];
      b.src = (g == "https:" ? "https://" : "http://") + "@TENANT_URL@/@TRUSTEER_JUNCTION@/@SNIPPET_ID@/@MALWARE_DETECTION_JS_NAME@?r=" + Math.random();
      b.async = true;
      setTimeout(function () {
        b.type = "text/javascript";
        f.appendChild(b)
      }, 0)
    })();
  </script>
  
  <script type="text/javascript">
    (function (d, f) {
      var b = {
        src: (d.location.protocol == "https:" ? "https:" : "http:") + "//@TENANT_URL@/@TRUSTEER_JUNCTION@/@SNIPPET_ID@/@PASSIVE_DETECTION_JS_NAME@?r=" + Math.random(),
        async: true,
        type: "text/javascript"
      },
        c = f.createElement("script"),
        h = f.getElementsByTagName("head")[0];
      setTimeout(function () {
        for (var e in b) {
          c.setAttribute(e, b[e])
        }
        h.appendChild(c)
      }, 0)
    })(window, document);
  </script>
  
  <script type="text/javascript">
    (function (d, f) {
      var b = {
        src: (d.location.protocol == "https:" ? "https:" : "http:") + "//@TENANT_URL@/@TRUSTEER_JUNCTION@/@SNIPPET_ID@/@CRIMINAL_DETECTION_JS_NAME@?r=" + Math.random(),
        async: true,
        type: "text/javascript"
      },
        c = f.createElement("script"),
        h = f.getElementsByTagName("head")[0];
      setTimeout(function () {
        for (var e in b) {
          c.setAttribute(e, b[e])
        }
        h.appendChild(c)
      }, 0)
    })(window, document);
  </script>
  
  <script type="text/javascript">
    var getFlowCalled = 0;
    var tick = performance.now();
    console.log(tick + " ms: base baseline");

    var COLLECTION_MONITOR_TIMEOUT = @COLLECTION_MONITOR_TIMEOUT_TRUSTEER@;
    var COLLECTION_MONITOR_COUNTER = @GET_FLOW_COUNT_TRUSTEER@;
    var PAGE_COLLECTION_TIMEOUT = @COLLECTION_PAGE_TIMEOUT@;

    function getFormat() {
      var format = "@TAGVALUE_SESSION_INDEX@";
      return format;
    }

    function getFlow() {
      getFlowCalled++;
      var me = getFlowCalled;
      var toc = performance.now();
      console.log((toc - tick) + " ms: getFlow() called " + getFlowCalled + " times...");
      if (getFlowCalled == COLLECTION_MONITOR_COUNTER) {
        clearTimeout(pageTimeout);
        submitForm();
      }
      var toc = performance.now();
      console.log((toc - tick) + " ms: getFlow() called " + me + " times... Done");
    }

    function submitForm() {
      var toc = performance.now();
      console.log((toc - tick) + " ms: Sleeping for " + COLLECTION_MONITOR_TIMEOUT + " milliseconds...");
      setTimeout(function () {
        var toc = performance.now();
        console.log((toc - tick) + " ms: Waited for CSID collection, now submitting...");
        document.getElementById("verifying_message").innerHTML = "$SAML_POST_REQUEST_WAIT$";
        document.myFlowForm.submit();
      }, COLLECTION_MONITOR_TIMEOUT)
    }

    var pageTimeout = setTimeout(function () {
      document.getElementById("verifying_message").innerHTML = "$SAML_POST_REQUEST_WAIT$";
      console.log("Page timeout before collection complete...");
      var outerDiv = document.createElement("div");
      outerDiv.id = "civerrordiv", outerDiv.align = "center", outerDiv.style = "width:100; margin:0 auto;",
        outerDiv.innerHTML =
        "<br><br><br><div style='display: none'><img src=\"https://@TENANT_URL@/@TRUSTEER_JUNCTION@/@SNIPPET_ID@/@TRUSTEER_PINPOINT_END_POINT@?___s@SNIPPET_ID@=@TAGVALUE_SESSION_INDEX@&mfn=@TRUSTEER_NOSCRIPT_JAVASCRIPT_FILE_NAME@\" alt=\"$SAML_POST_REQUEST_WAIT$\"/></div><br><br><br>",
        document.body.appendChild(outerDiv);
      setTimeout(function () {
        console.log("Waited for image CSID collection, now submitting...");
        document.myFlowForm.submit();
      }, COLLECTION_MONITOR_TIMEOUT);
    }, PAGE_COLLECTION_TIMEOUT);
  </script>
  <link rel="manifest" href="/usc/manifest.json" />
  <link rel="shortcut icon" type="image/x-icon" href="/usc/favicon.ico" />
  <link rel="stylesheet" href="/usc/css/stateless.css" />
  <link rel="stylesheet" href="/idaas/mtfim/static/styles.css" />
  <link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
</head>

<body>
  <div style="position: relative; z-index: 0;">
    <div class="bx--loading-overlay" style="flex-direction: column;">
      <div aria-live="assertive" class="bx--loading class" style="width:4rem;height:4rem;">
        <svg class="bx--loading__svg"
          style="fill: transparent;stroke: #6EA6FF;stroke-width: 7;stroke-linecap: butt;stroke-dasharray: 240;stroke-dashoffset: 40;"
          viewBox="-75 -75 150 150">
          <circle cx="0" cy="0" r="37.5"></circle>
        </svg>
      </div>
      <div id="verifying_message">$TRUSTEER_VERIFYING_PAGE_TITLE$...</div>
    </div>
  </div>
  <form name="myFlowForm" action="@TARGET_URL@" method="GET">
    <div style="display: none">
      @TARGET_URL_QUERY_PARAMETERS@
    </div>
  </form>
</body>
</html>