<!DOCTYPE html>
<html>

<head>
  <title id="title"></title>
  <base href="/"/>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="usc/favicon.ico"/>
  <link rel="stylesheet" href="usc/css/stateless.css"/>
  <link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@"/>
  <script>
    function onloadFunc() {
      // display the label base on result
      var title = document.getElementById("title");
      var divTitle = document.getElementById("divTitle");
      var pResult = document.getElementById("pResult");
      var isvResultRow = document.getElementById("isvResultRow");
      var isvResult = document.getElementById("isvResult");
      var noLogin = false;
      if("@TOKEN:ISVLogoutResult@" == "SUCCESS") {
        isvResult.innerHTML = "$SAML2_LABEL_LOGOUT_SUCCESS$";
      } else {
        isvResult.innerHTML = "$SAML2_LABEL_LOGOUT_FAILED$";
        isvResult.classList.add("error-message");
      }
      if ("@TOKEN:LOGOUTResult@" == "SUCCESS") {
        title.innerHTML = "$SAML2_TITLE_LOGOUT_SUCCESS$";
        divTitle.innerHTML = "$SAML2_TITLE_LOGOUT_SUCCESS$";
        pResult.innerHTML = "$SAML2_LOGOUT_RESULT_SUCCESS$";
        isvResultRow.hidden = false;
      } else if ("@TOKEN:LOGOUTResult@" == "NO_LOGIN") {
        title.innerHTML = "$SAML2_TITLE_LOGOUT_NO_LOGIN$";
        divTitle.innerHTML = "$SAML2_TITLE_LOGOUT_NO_LOGIN$";
        pResult.innerHTML = "$SAML2_LOGOUT_RESULT_NO_LOGIN$";
        noLogin = true;
      } else if ("@TOKEN:LOGOUTResult@" == "PARTIAL") {
        title.innerHTML = "$SAML2_TITLE_LOGOUT_PARTIAL$";
        divTitle.innerHTML = "$SAML2_TITLE_LOGOUT_PARTIAL$";
        pResult.innerHTML = "$SAML2_LOGOUT_RESULT_PARTIAL$";
        isvResult.innerHTML = "$SAML2_LABEL_LOGOUT_SUCCESS$";
        isvResultRow.hidden = false;
      } else {
        title.innerHTML = "$SAML2_TITLE_LOGOUT_FAILED$";
        divTitle.innerHTML = "$SAML2_TITLE_LOGOUT_FAILED$";
        divTitle.classList.add("error-header");
        pResult.innerHTML = "$SAML2_LOGOUT_RESULT_FAILED$";
        pResult.classList.add("error-message");
        isvResultRow.hidden = false;
      }
      if(!noLogin) {
        renderLogoutResult();
      }
      // display body only when the page is fully loaded
      // to avoid partial display of text
      document.getElementById("topDiv").hidden = false;
    }

    function renderLogoutResult() {
      document.getElementById("resultTable").hidden = false;
      var idx = 0;
      var resultElement = document.getElementById("logout_result" + idx + "_hidden");
      if (resultElement != null) {
        document.getElementById("resultTableEmptyLine").hidden = false;
      }
      while (resultElement != null) {
        if (resultElement.value == "SUCCESS") {
          document.getElementById("logout_result" + idx + "_result").innerHTML = "$SAML2_LABEL_LOGOUT_SUCCESS$";
        } else if (resultElement.value == "FAILED") {
          document.getElementById("logout_result" + idx + "_result").innerHTML = "$SAML2_LABEL_LOGOUT_FAILED$";
          document.getElementById("logout_result" + idx + "_result").classList.add("error-message");
        } else if (resultElement.value == "NOT_SUPPORTED") {
          document.getElementById("logout_result" + idx + "_result").innerHTML = "$SAML2_LABEL_LOGOUT_NOT_SUPPORTED$";
        } else if (resultElement.value == "NO_RESPONSE") {
          document.getElementById("logout_result" + idx + "_result").innerHTML = "$SAML2_LABEL_LOGOUT_NO_RESPONSE$";
          document.getElementById("logout_result" + idx + "_result").classList.add("error-message");
        }
        resultElement = document.getElementById("logout_result" + (++idx) + "_hidden");
      }
    }
  </script>
</head>

<body class="title-background" onload="onloadFunc()">
<div id="topDiv" class="cs-content" hidden>
  @PAGE_HEADER@
  <div class="content">
    <div id="divTitle" class="header"></div>
    <div>
      <div>
        <div class="spaced user-authorize-main">
          <p id="pResult"></p>
          <table id="resultTable" width="100%" class="bx--data-table--no-border" hidden>
            [RPT logoutResultRepeatable]
            <tr>
              <td width="60%">
                <p><label>@LOGOUT_RESULT_SP_NAME_REPEAT@</label></p>
              </td>
              <td>
                <input type="hidden" id="@LOGOUT_RESULT_IDX_REPEAT@_hidden" name="@LOGOUT_RESULT_IDX_REPEAT@"
                       value="@LOGOUT_RESULT_SP_RESULT_REPEAT@"/>
              </td>
              <td>
                <p id="@LOGOUT_RESULT_IDX_REPEAT@_result"></p>
              </td>
            </tr>
            [ERPT logoutResultRepeatable]
            <tr id="resultTableEmptyLine" height="20px" hidden>
              <td width="60%"></td>
              <td></td>
              <td></td>
            </tr>
            <tr id="isvResultRow" hidden>
              <td width="60%">
                <p><label>$PRODUCT_NAME$</label></p>
              </td>
              <td>
              </td>
              <td>
                <p id="isvResult"></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <br/>
  </div>
  @PAGE_FOOTER@
</div>
</body>
</html>
