<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <base href="/" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="$LOGO_PATH$"
    />
    <link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
    <title id="title">$LOGOUT_OK_TITLE$</title>
  </head>

  <body>
	@PAGE_HEADER@
	  <main class="overlay" >	
		<div class="modal">
			<p id="sign-out-successful-message">$LOGOUT_OK_SIGNOUT_SUCCESSFUL$</p>
			<a
				href="$DEMO_APPLICATION_URL$"
			>
				$LOGOUT_OK_RETURN_HOME$
			</a>
		</div>
	</main>
	@PAGE_FOOTER@
    <script language="JavaScript">
      sessionStorage.clear();
      localStorage.clear();
      setTimeout(function(){
        location.href = "$DEMO_APPLICATION_URL$";
      }, 0);
    </script>
  </body>
</html>
